<html>
<head>
	<title>wake up on lan</title>
	<style>
		body > div {
			height:400px;
			width:400px;
			background-color:#eee;
			margin:auto;
			position:relative;
			margin-top:10%;
			border-radius:20px;
			box-shadow: 0 0 20px black;
			padding:30px;
			font-family: ubuntu, verdana, arial;
		}
		.big_button {
			padding:20px;
		}
	</style>
</head>
<body>
 <div>
 	Start Server with this big button:<br>
 	<input type="submit" onclick="alert('epic');return false;" class="big_button">
 </div>
</body>
</html>